# Define the server/API this client connects to. For example: http://localhost:3000/api/v2 or for Cloud9: https://changeroo-portal-mhklein.c9users.io:3000/api/v2.
REACT_APP_API_URL=http://localhost:3000/api/v2