@import "../../node_modules/react-input-range/lib/css/index.css";

html[data-page="organisations"], html[data-page="organisation"] {

    .organisations {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 50px 0 0;
        .content {
            position: relative;
            display: flex;
            flex-direction: column;  
            box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3);
        }
    }

    .orga {
        position: relative;
        white-space: nowrap;
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex: 0 0 102px;
        border-bottom: 1px solid $silver;
        align-items: stretch;
        &.invited {
            background-color: $grey-coal;
            .col { color: white; }
        }
        .image {
            height: 100px;
            flex: 0 0 150px;
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            vertical-align: top;
        }
        .col {
            margin: 0;
            line-height: 100px;
            padding: 0 20px;
            border-right: 1px solid $silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            color: $grey-coal;
            vertical-align: top;
            font-family: $roboto;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:last-child { border-right: 1px solid transparent; }
            &.name { width: 200px; font-size: $font-size-l; font-weight: $font-weight-medium; }
            &.options {
                width: 300px;
                > i {
                    font-size: $font-size-xs;
                    height: 30px;
                    line-height: 30px;
                }
                .invite-options {
                    flex-direction: row;
                    height: 50px;
                    > button { margin: 5px;  }
                }
            }
            &.actions { 
                white-space: normal; 
                line-height: 1;  
                text-align: center;
                span { line-height: 1; padding: 0 0 5px; }
            }
        }
        .dots {
            position: absolute;
            top: 30px;
            right: 20px;
        }
        .toggle-actions {
            right: 8px;
            top: 58px;
        }
    }
    
    .organisation-viewer {
        background-color: white;
            
        section {
            display: none;
        }

        &[data-active="details"] {

            .row { margin: 0 20px; }
            nav.tab-nav {
                > a[data-tab="details"] { span { color: $blue-turquoise; &:hover { color: darken($blue-turquoise, 5); } } }
            }
    
            .active-line {
                left: 0;
                width: 20%;
            }

            section[data-tab="details"] {
                pointer-events: auto;
                opacity: 1;
                display: block;
                z-index: 5;
                max-height: 800px;
                padding: 0 50px 30px;
            }
    
        }
        
        &[data-active="administrators"] {
            
            nav.tab-nav {
                > a[data-tab="administrators"] { span { color: $blue-turquoise; &:hover { color: darken($blue-turquoise, 5); } } }
            }
     
            .active-line {
                left: 20%;
                width: 20%;
            }

            section[data-tab="administrators"] {
                opacity: 1;
                display: block;
                z-index: 5;
                max-height: 800px;
                padding: 0 50px 50px;
                pointer-events: auto;
            }
           
        }
        
        &[data-active="tocs"] {
            
            nav.tab-nav {
                > a[data-tab="tocs"] { span { color: $blue-turquoise; &:hover { color: darken($blue-turquoise, 5); } } }
            }
     
            .active-line {
                left: 40%;
                width: 20%;
            }
    
            section[data-tab="tocs"] {
                opacity: 1;
                display: block;
                z-index: 5;
                max-height: 1500px;
                pointer-events: auto;
                margin: 0;
            }
    
        }
        
        &[data-active="payment"] {

            nav.tab-nav {
                > a[data-tab="payment"] { span { color: $blue-turquoise; &:hover { color: darken($blue-turquoise, 5); } } }
            }
     
            .active-line {
                left: 60%;
                width: 20%;
            }
    
            section[data-tab="payment"] {
                opacity: 1;
                display: block;
                z-index: 5;
                padding: 0 50px 50px;
                max-height: 800px;
                pointer-events: auto;
            }

            .payment-history {
                padding: 0 0 0 50px;
            }
    
        }
        
        &[data-active="subscription"] {

            nav.tab-nav {
                > a[data-tab="subscription"] { span { color: $blue-turquoise; &:hover { color: darken($blue-turquoise, 5); } } }
            }
     
            .active-line {
                left: 80%;
                width: 20%;
            }
    
            section[data-tab="subscription"] {
                opacity: 1;
                display: block;
                padding: 0 50px 50px;
                z-index: 5;
                max-height: 800px;
                pointer-events: auto;
                .content {
                    padding: 20px;
                }
            }
    
        }

        .content {
        }

        table {
            tr, td, th {
                font-family: $roboto;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: left;
                padding: 5px 0 5px 8px;
                width: 15%;
            }
            td { background-color: $silver; }
        }

        .organisation-image {
            width: 267px;
            height: 147px;
            display: inline-block;
            cursor: pointer;
            background-repeat: no-repeat;
            background-image: url('/photo-4.jpg');
            background-position: center center;
            background-color: $silver;
            background-size: cover;
        }

        .member .image {
            background-image: url('/photo-7.jpg');
        }

        .upload {
            width: 100%;
            display: block;
            padding: 0 173px 0 0;
            position: relative;
            input[type="text"] { display: block; position: relative; }
            button { 
                position: absolute;
                right: 0;
                white-space: nowrap;
                top: 0;
                width: 170px;
                text-align: center;
                height: 40px;
                line-height: 40px;
                margin: 0;
                font-size: $font-size-s;
            }
        }

        .add-administrator {
            position: absolute;
            right: 20px;
            top: 0;
        }

        .toc label { display: inline-block; }

        .length { background-color: white; }

        .close-organisation {
            color: $blue-turquoise;
            white-space: nowrap;
            font-family: $roboto;
            padding: 10px 0;
            font-size: $font-size-m;
            font-weight: $font-weight-regular;
            &:hover {
                color: lighten($blue-turquoise, 5);
            }
        }

        .tocs-container {
            margin: 10px 0 0 0;
            border: none;
            flex-direction: row;
            padding: 0 10px;
            flex-wrap: wrap;
        }


        @media(min-width: $breakpoint-mobile) and (max-width: $breakpoint-tablet) {


            &[data-active="details"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="details"] {
                    padding: 0 30px 30px;
                }
    
            }
    
            &[data-active="administrators"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="administrators"] {
                    padding: 0 30px 30px;
                }
    
            }

            &[data-active="tocs"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="tocs"] {
                    padding: 0 30px 30px;
                }
    
            }


            &[data-active="payment"] {
                .rows {

                   > .row { margin: 0 10px; }
                }
        
                section[data-tab="payment"] {
                    padding: 0 30px 30px;
                }
    
            }


            &[data-active="subscription"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="subscription"] {
                    padding: 0 30px 30px;
                }
    
            }

        }
    

        @media(min-width: 0) and (max-width: $breakpoint-mobile) {

            &[data-active="details"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="details"] {
                    padding: 0 10px 10px;
                }
    
            }
    
            &[data-active="administrators"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="administrators"] {
                    padding: 0 10px 10px;
                }
    
            }

            &[data-active="tocs"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="tocs"] {
                    padding: 0 10px 10px;
                }
    
            }


            &[data-active="payment"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="payment"] {
                    padding: 0 10px 10px;
                }
    
            }


            &[data-active="subscription"] {
    
                .row { margin: 0 10px; }
        
                section[data-tab="subscription"] {
                    padding: 0 10px 10px;
                }
    
            }

        }

    }

    @media(min-width: 0) and (max-width: $breakpoint-tablet) {

        .orga {
            .col {
                &.tocs {  }
                &.name { padding: 0 0 0 15px; }
                &.actions {
                    display: none;
                    padding: 0 5px;
                    width: 100px;
                    text-align: center;
                    button { margin: 20px 0 0 0; font-size: $font-size-xs; padding: 0 5px; }
                    span { display: none; }
                }
            }
        }
    
        .organisation-viewer {
            padding: 10px 0;
            
            section {
                padding: 0 10px;
            }
        
        }
        
    }

    .options {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px 0;
        .toc-amount {
            width: 100%;
            padding: 0 30px;
            line-height: 0;
            .input-range__slider {
                top: 0;
            }
        }
        .slider {
            width: 200px;
            height: 20px;
            background: white;
            position: relative;
            .handle, .my-handle {
                top: 1px;
                width: 50px;
                height: 48px;
                line-height: 48px;
                font-size: 0.9em;
                text-align: center;
                color: white;
                cursor: pointer;
                > div {
                    
                background-color: black;
                }
            }
        }
        > p {
            width: 738px;
            font-family: $roboto;
            font-size: 24px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.46;
            letter-spacing: normal;
            text-align: center;
        }
    }
    .option {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 340px;
        height: 445px;
        border-radius: 5px;
        box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.22);
        border: solid 1px $tomato;
        background-color: var(--white);
        margin: 0 20px;
        &.subscription {
            background-color: $tomato;
            h3 { color: white; border-color: white; }
            p { color: white; }
        }
        h3 {
            height: 100px;
            line-height: 100px;
            width: 100%;
            padding: 0;
            text-align: center;
            color: $tomato;
            margin: 0 0 25px 0;
            font-size: 32px;
            font-weight: 300;
            border-bottom: 1px solid $tomato;
        }
        label {
            font-family: $roboto;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.58;
            letter-spacing: normal;
            text-align: center;
            color: $tomato;
            display: block;
            text-align: center;
        }
        p {
            font-size: 18px;
            text-align: center;
            max-width: 227px;
            color: $tomato;
            font-weight: 300;
        }
        button {
            width: 250px;
            color: $tomato;
            height: 43px;
            margin: auto auto 30px;
            border-radius: 5px;
            box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.22);
            border: solid 0.5px $tomato;
            background-color: $grey-pale;
            align-self: flex-end;
            justify-self: center;
            font-family: $roboto;
            font-size: 16px;
            font-weight: 500;
        }
    }

    @media(max-width: $breakpoint-mobile) {
        
        .tocs-container {
            flex-direction: column;
        }

        .organisations {

        }

        .orga {
            .image { flex: 0 0 80px; }
            .col {
                padding: 0;
                border: none;
                align-items: flex-start;
                &.tocs {
                    display: none;
                }
                &.name { 
                    width: 200px;
                    border: none; 
                }
            }
        }

    }

}